# spark_mllib_demo_pro

./: README.md  pom.xml
data/classification/: iris.data
data/ml/crossvalidation/: train.csv  垃圾邮件分类_SMSSpamCollection.txt
data/ml/crossvalidation/news_train/: T05_体育类_1990.txt
data/pipelinemodel/metadata/: .part-00000.crc  part-00000
data/pipelinemodel/stages/0_tok_9df3ba40fe0f/metadata/: .part-00000.crc  part-00000
data/pipelinemodel/stages/1_hashingTF_92a090f47cc5/metadata/: .part-00000.crc  part-00000
data/pipelinemodel/stages/2_idf_a7962c055d81/data/: .part-00000-5d34c9ec-631c-49dd-8e0a-9a595ad70ff1-c000.snappy.parquet.crc  part-00000-5d34c9ec-631c-49dd-8e0a-9a595ad70ff1-c000.snappy.parquet
data/pipelinemodel/stages/2_idf_a7962c055d81/metadata/: .part-00000.crc  part-00000
data/pipelinemodel/stages/3_logreg_b2717a78daa5/data/: .part-00000-8d94ddec-680f-480d-a329-2d1755d0b3cd-c000.snappy.parquet.crc  part-00000-8d94ddec-680f-480d-a329-2d1755d0b3cd-c000.snappy.parquet
data/pipelinemodel/stages/3_logreg_b2717a78daa5/metadata/: .part-00000.crc  part-00000
data/pipeplne/metadata/: .part-00000.crc  part-00000
data/pipeplne/stages/0_tok_9df3ba40fe0f/metadata/: .part-00000.crc  part-00000
data/pipeplne/stages/1_hashingTF_92a090f47cc5/metadata/: .part-00000.crc  part-00000
data/pipeplne/stages/2_idf_a7962c055d81/metadata/: .part-00000.crc  part-00000
data/pipeplne/stages/3_logreg_b2717a78daa5/metadata/: .part-00000.crc  part-00000
doc/txt/: 笔记.txt
src/main/java/com/java/sparkml/classification/mult/: Java_IrisMulticlassClassification.java
src/main/java/com/java/sparkml/ml/textclassification/: T01_BadMailClassification.java  T02_SplitWordTest.java  T03_SaveModel.java  T04_LoadModel.java  T05_LoadModel.java  T06_Classification_MultiWays.java
src/main/java/com/java/sparkml/recommand/: MovieALSReCommand.java
src/main/java/com/java/util/: FileImportUtil.java
src/main/java/org/apache/spark/examples/ml/: JavaAFTSurvivalRegressionExample.java  JavaElementwiseProductExample.java  JavaEstimatorTransformerParamExample.java  JavaFPGrowthExample.java  JavaFeatureHasherExample.java  JavaGaussianMixtureExample.java  JavaGeneralizedLinearRegressionExample.java  JavaTfIdfExample.java  JavaTokenizerExample.java  JavaVectorSizeHintExample.java  JavaWord2VecExample.java
src/main/java/test/: T01_LoadFromFile.java
src/main/scala/com/sparkml/classification/: VectorDemo.scala
src/main/scala/com/sparkml/classification/binary/: TitanicBinaryClassification.scala  TitanicBinaryClassification2.scala
src/main/scala/com/sparkml/classification/mult/: IrisMulticlassClassification.scala
src/main/scala/com/sparkml/clustering/: GPSKMeans.scala
src/main/scala/com/sparkml/fpm/: FPGrowthDemo.scala
src/main/scala/com/sparkml/ml/als/: ML_ALS.scala
src/main/scala/com/sparkml/ml/clustering/: GPSKMeans.scala  GPSKMeansPipeline.scala
src/main/scala/com/sparkml/ml/crossvalidation/: CrossValidation.scala
src/main/scala/com/sparkml/ml/textclassification/: BadMailClassification.scala  TextClassification.scala  TextClassificationParam.scala
src/main/scala/com/sparkml/ml/tf_idf/: TF_IDF_Demo.scala
src/main/scala/com/sparkml/recommand/: MovieALSReCommand.scala  MovieALSReCommand2.scala
src/main/scala/com/sparkml/regression/: T01_BikeSharingDecisionTreeRegression.scala  T02_BikeSharingLinearRegression.scala  T03_BikeSharingLassoRegression.scala  T04_BikeSharingRidgeRegression.scala
